# Config file for logging
[loggers]
keys=root,clean,load,parse

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_clean]
level=DEBUG
handlers=consoleHandler
qualname=clean
propagate=0

[logger_load]
level=INFO
handlers=consoleHandler
qualname=load
propagate=0

[logger_parse]
level=INFO
handlers=consoleHandler
qualname=parse
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
